/* ======= GERAL ======*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {  
  font-size: 62.5%; /*1 rem = 10px*/

  --hue: 190;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraf: hsl(210, 9%, 31%);
  --brend-beige: hsl(39, 100%, 97%);
  --brend-ligth: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brend-ligth-2: hsl(calc(var(--hue) + 10), 14%, 97%);  
  --brand-dark: hsl(var(--hue), 100%, 14%); 

  

  --nav-heigth: 7.2rem;
}


html{
    scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
} 

ul{
  list-style: none;
}

body {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--brend-ligth-2);
}

.wrapper { /*classe criada no CSS para embrulhar as configurações de tamanho */
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section{
  padding-block: 10rem;
}

section header h4{
  font-size: 1.4rem;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  
  color: var(--primary-color);

  text-transform: uppercase;
 
  margin-bottom: 1.6rem;

}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1{
  font-size: 3.4rem;
  color: var(--secundary-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p{
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraf);
}

img {
  max-width: 100%;
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width:fit-content;

  text-transform: uppercase;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
  
}

.button:hover{
  
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*====Custom colors====*/

#services .card circle{
  fill: var(--brend-ligth);
}

#contact li path{
  stroke: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill: var(--primary-color);
}

button.open-menu path[stroke="#00856F"]{
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill: white;
}

#navigation.scroll button.open-menu path[stroke="#00856F"]{
  stroke: white
}

/*======= NAVIGATION =======*/

nav {
  display: flex;


  height: var(--nav-heigth);

  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}
nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;   
}

nav.scroll{
  background-color: var(--primary-color);

}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/* ======= Menu expended ====*/
body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav) { /*elemina todos de primeiro nivel, exeto o Nav*/
  /*display:none;*/
    visibility: visible;
}

.menu,
.close-menu ,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
/*
body.menu-expanded nav {
  position: relative;
}*/

.menu{
  transform: translateY(100%); /* Joga o menu para baixo*/
}

body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;
  
  padding-top: var(--nav-heigth);

  transition: transform 300ms; /* Animação de transição*/
  transform: translateY(0)
}

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a{
  color: white;
  text-decoration: none;
}

.menu .button{
  background: white;
  border-radius: 4.0rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  
  color:var(--primary-color);

  display: inline-block; 
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8.0rem;
}

.menu .button:hover{
  background-color: var(--brand-dark);
  color: white;

  filter: brightness(1.1)

}

body.menu-expanded .logo,
body.menu-expanded.button,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}
body.menu-expanded .logo path{
  fill: white;
}
body.menu-expanded button path{
  stroke: white;
}


/* ======= HOME ====*/

#home {
  padding-block:0;
  padding-top: calc(4.1rem + var(--nav-heigth));

  padding-right: 2rem;
  padding-left: 2rem;
}

#home::before{ /*usado para fazer as mudanças de cor*/
  content: "";
  width: 100%;
  height: calc(150% + var(--nav-heigth));
  background-color: var(--brend-ligth);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /*menos 1 é para ir para traz*/
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraf);
  margin-bottom: 3.2rem;
}
 
#home .button{
  margin-inline: auto; 
}

#home img{
  width: 26.3rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; /*atributo somente para imagens*/
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brend-beige);
  border: 0.1rem solid var(--brend-ligth);
  border-radius: 0.6rem;


  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3{
  font-size: 4.8rem;
  line-height: 130%;
  font-weight: 700;
  color:var(--headline);

  margin-bottom: 0.4rem;
} 

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* ======= Sevices ====*/

#services h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem; 
}
#services .card{
  padding: 2.4rem;
  text-align: left;
  
  background-color: white;

  border: 1px solid var(--brend-ligth);
  box-sizing: border-box;
  border-radius: 0.6rem;
}

#services .card h3{
  margin-block: 1.6rem;

}

/*===========About======*/
#about {
  text-align: left;
  background-color: var(--brend-beige);
}

#about header h2{
margin-bottom: 2.4rem ;
}

#about p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about .content img{
  align-items: center;
}

/*===========Contact======*/

#contact {
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
 margin-bottom: 3.2rem; 
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

footer{
background-color: var(--primary-color);
padding-block: 6rem;

text-align: left;
color: white;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white;
}

footer p{
  color: var(--brend-beige);
  line-height: 2;
  font-weight: 400;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}


/* ======== Back to top button===*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 300ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  
  transform: translateY(0%);

}


/* ====== Responsivo =====*/

@media (min-width: 1024px) {
/* ====== Geral =====*/
  
body{
  overflow: auto;
}

.wrapper{
    width: min(112rem , 100%);
    display: grid; /* com ele tenho propriedades para trabalhar*/
  }

  .col-a{
    grid-area: A;
  }
  .col-b{
    grid-area: B;
  }
    

  section{
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4.0rem;
    line-height: 5.2rem;
  }
/* ====== Navigation =====*/

/*reset - server para resetar todos todo css feito quando a tela passar do valor devinido no @Media*/
nav#navigation .wrapper * { /*nesse caso estamos resentando o css do menu*/
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  font-weight: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  filter: initial;
}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links{
  display: none;
}

nav#navigation .menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

nav#navigation .menu ul:nth-child(1){
  display: flex;
  gap: 3.2rem
}

nav#navigation .menu ul li a{
  color: var(--primary-color);
  opacity: 0.7;
}

nav#navigation .menu a.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;
 
  border: 1px solid var(--primary-color);
  border-radius: 4rem;
 
  color: var(--primary-color);

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
}

nav#navigation.scroll .menu li a{
  color: var(--brend-ligth-2);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button{
  border-color: white;
  color: white;
}

nav#navigation .menu li a{
  transition: opacity 0.4s;
}

nav#navigation .menu li a.active,
nav#navigation .menu li a:hover{
  opacity: 1;
  font-weight: 700;
}
nav#navigation .menu li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background-color: var(--primary-color);

  position: relative;

  bottom: -2rem;
  left: -0.5rem;
 
  
  display: block;

  transition: width 0.2s;

}

nav#navigation.scroll .menu li a::after{
  background-color: white;
}
nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after{
  padding-inline: 0.8rem;
  width: 100%;
}
nav#navigation.scroll .menu li a.active,
nav#navigation.scroll .menu li a:hover{
  color: white;
  opacity: 1;
}

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover{
  background-color: var(--primary-color);
  filter: brightness(1.2);
   border: none;
}

nav#navigation .menu a.button:hover{
  color: var(--brend-ligth-2);
  background-color: var(--primary-color);
}

/* ====== HOME =====*/
#home::before{
  height: calc(130% - var(--nav-heigth));
}
#home{

  padding-top: var(--nav-heigth);
}

#home .wrapper{
  grid-template-columns: 60.5rem 1fr;
  grid-template-areas:
  'A B'
  'C C' ;
}

#home .col-a{ 
  text-align: left;
  align-self: center; /*usado por ser templaete grid*/
}

#home h1{
  font-size: 5.2rem;
  line-height: 130%;
}

#home .content p{
  font-size: 1.8rem;
}

#home .stats{
  grid-area: C;

  flex-direction: row;
  padding: 6rem;
  gap: 0;
}

#home .stats .stat + .stat{
  border-left: 1px solid var(--primary-color);
}

#home .stats .stat{
  flex: 1
}

#home .button{
  margin: 0;
}

#home img{
  width: 42rem;

}

/*==========SERVICES=======*/

#services h2{
  width: 47rem;
  margin-inline: auto;
}

#services .cards{
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem
}

#services .card{
  width: 30%;
  flex-grow: 1;
}
/*==========ABOUT=======*/

#about .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas:'B A';
  gap: 6.7rem;
}

#about .content p{
  margin-bottom: 0;
}

#about .col-a{
  align-self: center;
}

/*==========CONTACT=======*/
#contact .wrapper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas:'A B';
}

#contact h2{
  width: 40.4rem;
}

#contact .col-a{
  align-self: center;
}


/*==========FOOTER=======*/
footer{
  padding-block: 8rem;
}

footer .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer .col-a{
  align-self: center;
}

footer .col-b{
  align-self: center;
  justify-self: flex-end;
}

footer p{
  margin-bottom: 0;
}

}